<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
      <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <div class="top">
      <img class="displayPic" src="images/dp.png" alt="A Pic of flame" >
      <div class="info">
        <p class="info1">Ravi Prakash</p>
        <p class="info1">Email: rprakashkarn@gmail.com</p>
        <p class="info1">contact no: 7428654413</p>
      </div>

    </div>
    <hr>
    <h2>Education</h2>
    <table cellspacing="15">
      <thead>
        <th>Year</th>
        <th>Class</th>
        <th>percentage</th>
      </thead>
      <tr>
        <td class="info2">2014</td>
        <td>class 10th</td>
        <td>85.5</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>class 12th</td>
        <td>90</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>B-tech</td>
        <td>71.1</td>
      </tr>
    </table>


    <h2>Skills</h2>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>HTML CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <br>
    <h2>PROJECT</h2>
    <ol>
      <li>A webpage about myself written using html and css.Very basic one</li>
      <li>A drum kit website.plays sound of drum . basic javascript project</li>
      <li>Basic javascript project -- dice game</li>
      <li>A web app for chating.Still in progress.</li>
      <li>many more small projects</li>
    </ol>
    <h2>Hobbies</h2>
    <ol>
      <li>Reading books about <em>Physics</em></li>
      <li>Watching animations</li>
      <li>Playing mobile games</li>
    </ol>
  </body>
</html>
